{
  "type": "module",
  "name": "@yumoodev/template-svelte-routify",
  "description": "Starter template for building application with Svelte, Routify and TailwindCSS",
  "version": "0.1.0",
  "scripts": {
    "build": "npm run build:validate && npm run build:clean && routify -b && vite build",
    "build:validate": "svelte-check",
    "build:clean": "rimraf dist .routify",
    "serve:dev": "npm run build && routify -c vite:dev",
    "serve:dist": "npm run build && routify -c vite:dist",
    "vite:dev": "vite",
    "vite:dist": "vite preview",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yumoodev/template-svelte-routify.git"
  },
  "bugs": {
    "url": "https://github.com/yumoodev/template-svelte-routify/issues"
  },
  "keywords": [
    "svelte",
    "routify",
    "tailwindcss",
    "template"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "yumoodev <yumoo.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@roxi/routify": "^2.18.5",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.44",
    "autoprefixer": "^10.4.7",
    "cz-conventional-changelog": "^3.3.0",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^3.1.4",
    "rimraf": "^3.0.2",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
